body{
  font-family: "Trebuchet MS", Helvetica, Arial, Sans-serif;
  padding: 0;
  margin: 0;
}

body {
  opacity: 1;
  transition: 1s opacity;
}

.fade-out {
  opacity: 0;
  transition: none;
}

a{
  color: inherit;
  text-decoration: none;
}

header{
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 6em;
  position: fixed;
  background: #fff;
  border-bottom: 1px solid #eee;
}

#site-header{
  margin: 1em;
}

#site-title{
  font-size: 2em;
  font-weight: 700;
  display: inline-block;
}

#site-title span{
  color: #306CC4;
}

#site-menu, #site-title{
  margin: auto;
  display: block;
  text-align: center;
  position: relative;
  top: 18px;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

#site-menu ul{
  margin: 0;
  padding: 0;
}

#site-menu li{
  display: inline-block;
  padding: .2em .3em;
  text-transform: uppercase;
  font-weight: bold;
  margin: 2px;
  margin-bottom: 3px;
}

#site-menu li:hover{
  padding-bottom: 0;
  margin-bottom: 0;
  color: #306CC4;
  border-bottom: 3px dotted; 
}

@media screen and (max-width: 320px){
  #site-title{
    font-size: 1.6em;
  }
  #site-menu li{
    padding: 0;
    font-size: .8em;
  }
}

.content{
  top: 6em;
  left: 0;
  position: relative;
  width: 100%;
}

section{
  position: relative;
  max-width: 100%;
  padding: 8%;
}

.anchor{
  position: absolute; 
  top:-6em;
}

#hero{
  background: url("images/hero-color.png") center / cover no-repeat #e6eefa;
  color: #306CC4;
  transition: .5s ease;
}

#hero div{
  width: 50%;
}

h1{
  margin-block-start: 0;
  text-transform: uppercase;
}

#hero p{
  margin-block-end: 0;
}

@media screen and (min-width: 560px){
  h1{
    font-size: 2em;
  }
  #hero p{
    font-size: 1.4em;
  }
}

@media screen and (min-width: 1100px){
  #hero p{
    font-size: 1.8em;
  }
  #hero div{
    width: 35%;
  }
  #hero, #about, #portfolio, #contact{
    padding: 6% 15% !important;
  }
  #hero {
    padding: 10% 15% !important;
  }
}

.divider{
  background-position: 0 0;
  background-size: 15px 15px;
  height: 45px;
  padding: 0;
}

#divider-one{
  background-image: radial-gradient( #306CC4 20%,  #F7F9FD 20%);
}

#divider-two{
  background-image: radial-gradient( #306CC4 20%,  #fff 20%);
}

#divider-three{
  background-image: radial-gradient( #306CC4 20%,  #e6eefa 20%);
}

#about{
  background-color: #F7F9FD;
  color: #306CC4;
}

#about-grid{
  display: grid;
  grid-template-columns: 1fr 12fr;
}

#image{
  position: relative;
  height: 300px;
  width: 300px;
  overflow: hidden;
}

#image div{
  background-image: radial-gradient(#306CC4 20%, #E6EEFA 20%);
  background-position: 0 0;
  background-size: 10px 10px;
  width: 90%;
  height: 90%;
  position: absolute;
  z-index: 0;
}

#image img{
  background: #eee;
  height: 90%;
  max-width: 270px;
  position: absolute;
  left: 10%;
  bottom: 0;
  z-index: 1;
}

#text{
  margin-left: 2em;
}

#text p:first-child{
  margin-block-start: 0;
}

#text p:last-child{
  margin-block-end: 0;
}

@media screen and (max-width: 700px){
  #about-grid{
    display: block;
  }
  #text{
    margin-left: 0;
    margin-top: 1.3em !important;
  }
  #image{
    width: 100%;
  }
  #image div{
    width: 100%;
  }
  #image img{
    border: #306CC4 5px solid;
  }
}

@media screen and (max-width: 400px){
  #image div{
    width: 90%;
  }
  #image img{
    border: none;
  }
}

@media screen and (max-width: 320px){
  #image{
    height: 250px;
  }
  #image div{
    height: 225px;
    width: 225px;
  }
}

#portfolio{
  background-color: #fff;
  color: #306CC4;
}

#tiles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

@media screen and (max-width: 800px){
  #tiles{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 560px){
  #tiles{
    grid-template-columns: 1fr;
  }
}

#tiles div{
  min-height: 200px;
  width: 100%;
  text-align: center;
}

#tiles div:hover{
  cursor: pointer;
}

#tiles h3{
  display: inline;
  text-transform: uppercase;
}

#tiles p{
  margin-block-start: 5px;
  margin-block-end: 0;
}

.tile{
  opacity: 1;
  transition: opacity, .2s ease-in-out;
  margin-bottom: 1em;
  background: #eee center/cover no-repeat;
}

#projectOne .tile{
  background-image: url("images/nile01.png");
}

#projectTwo .tile{
  background-image: url("images/onboard01.jpg");
}

#projectThree .tile{
  background-image: url("images/portal01.png");
}

#projectFour .tile{
   background-image: url("images/plantpot01.PNG"); 
}

#projectFive .tile{
  background-image: url("images/story01.png");
}

#description{
  display: none;
  position: relative;
  background: #fff;
  border: 5px solid #eee;
  color: #000;
  height: auto;
  padding: 4%;
}

#descriptionAnchor{
  top:-7em;
}

#descriptionTitle{
  text-transform: uppercase;
  margin-block-start: 0;
  display: inline-block;
  max-width: 80%;
}

#back{
  position: absolute;
  display: inline-block;
  right: 4%;
}

#back:hover{
  cursor: pointer;
}

#descriptionText{
  margin-block-start: 1.5em;
  margin-block-end: 0;
}

#descriptionText a{
  text-transform: uppercase;
  color: #999;
}

#descriptionImages{
  width: 100%;
  min-height: 100px;
  max-height: 100%;
}

.descriptionImage{
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.descriptionImage:last-of-type{
  margin-bottom: 0;
}

#contact{
  background-color: #e6eefa;
  color: #306CC4;
}

#contact a{
  display: block;
  margin-top: .5em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media screen and (min-width: 560px){
  #contact a{
    font-size: 1.4em;
  }
  img {
    height: 24px;
  }
  span img{
    height: 20px;
    position: relative; 
    top: 3px;
  }
}
